.container.svelte-1mtp8an{max-width:800px;margin:0 auto;padding:20px}.card-grid.svelte-1mtp8an{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}.loading-container.svelte-1mtp8an{display:flex;flex-direction:column;align-items:center;justify-content:center;height:200px}
